          <!--<div class="col-lg-6 col-md-8">
            <div class="property-items d-flex bg-white mb-5  bg-property-item shadow-sm rounded ">
              <img src="./img/pexels-pixabay-280222.jpg" alt="" class="w-50">
              <div class="property-text p-4">
                <h1 class="fs-4">Vintage Homes Villa</h1>
                  
                <p> <i class="bi bi-geo-alt-fill"></i> 25, Ikorodu Lagos State</p>
                <div class="prop-flex d-flex justify-content-between">
                  <p> <i class="bi bi-truck-flatbed"></i> 3 Bedrooms</p>
                  <p class="ms-4"> <i class="bi bi-geo-alt-fill"></i> 3 Bathrooms</p>
                </div>
                <div class="prop-flex d-flex justify-content-between">
                  <p> <i class="bi bi-truck-flatbed"></i> 3 Bedrooms</p>
                  <p class="ms-4"> <i class="bi bi-geo-alt-fill"></i> 3 Bathrooms</p>
                </div>
                <div class="prop-flex d-flex justify-content-between mt-4">
                  <h3>$150,000</h3>
                  <div class="prop-icon d-flex align-item-center">
                    <i class="bi bi-share" style="font-size: 1.5rem; margin-right: 20px;"></i>
                    <i class="bi bi-heart" style="font-size: 1.5rem;"></i>
                  </div>
                </div>

                
              </div>
            </div>

          </div>

          <div class="col-lg-6 col-md-8">
            <div class="property-items d-flex bg-white mb-5  bg-property-item shadow-sm rounded ">
              <img src="./img/pexels-chris-goodwin-32870.jpg" alt="" class="w-50">
              <div class="property-text p-4">
                <h1 class="fs-4">Vintage Homes Villa</h1>
                  
                <p> <i class="bi bi-geo-alt-fill"></i> 25, Ikorodu Lagos State</p>
                <div class="prop-flex d-flex justify-content-between">
                  <p> <i class="bi bi-truck-flatbed"></i> 3 Bedrooms</p>
                  <p class="ms-4"> <i class="bi bi-geo-alt-fill"></i> 3 Bathrooms</p>
                </div>
                <div class="prop-flex d-flex justify-content-between">
                  <p> <i class="bi bi-truck-flatbed"></i> 3 Bedrooms</p>
                  <p class="ms-4"> <i class="bi bi-geo-alt-fill"></i> 3 Bathrooms</p>
                </div>
                <div class="prop-flex d-flex justify-content-between mt-4">
                  <h3>$150,000</h3>
                  <div class="prop-icon d-flex align-item-center">
                    <i class="bi bi-share" style="font-size: 1.5rem; margin-right: 20px;"></i>
                    <i class="bi bi-heart" style="font-size: 1.5rem;"></i>
                  </div>
                </div>

                
              </div>
            </div>

          </div>

          <div class="col-lg-6 col-md-8">
            <div class="property-items d-flex bg-white mb-5  bg-property-item shadow-sm rounded ">
              <img src="./img/pexels-eziz-charyyev-1475938.jpg" alt="" class="w-50">
              <div class="property-text p-4">
                <h1 class="fs-4">Vintage Homes Villa</h1>
                  
                <p> <i class="bi bi-geo-alt-fill"></i> 25, Ikorodu Lagos State</p>
                <div class="prop-flex d-flex justify-content-between">
                  <p> <i class="bi bi-truck-flatbed"></i> 3 Bedrooms</p>
                  <p class="ms-4"> <i class="bi bi-geo-alt-fill"></i> 3 Bathrooms</p>
                </div>
                <div class="prop-flex d-flex justify-content-between">
                  <p> <i class="bi bi-truck-flatbed"></i> 3 Bedrooms</p>
                  <p class="ms-4"> <i class="bi bi-geo-alt-fill"></i> 3 Bathrooms</p>
                </div>
                <div class="prop-flex d-flex justify-content-between mt-4">
                  <h3>$150,000</h3>
                  <div class="prop-icon d-flex align-item-center">
                    <i class="bi bi-share" style="font-size: 1.5rem; margin-right: 20px;"></i>
                    <i class="bi bi-heart" style="font-size: 1.5rem;"></i>
                  </div>
                </div>

                
              </div>
            </div>

          </div>

          <div class="col-lg-6 col-md-8">
            <div class="property-items d-flex bg-white mb-5  bg-property-item shadow-sm rounded ">
              <img src="./img/pexels-igor-starkov-1693946.jpg" alt="" class="w-50">
              <div class="property-text p-4">
                <h1 class="fs-4">Vintage Homes Villa</h1>
                  
                <p> <i class="bi bi-geo-alt-fill"></i> 25, Ikorodu Lagos State</p>
                <div class="prop-flex d-flex justify-content-between">
                  <p> <i class="bi bi-truck-flatbed"></i> 3 Bedrooms</p>
                  <p class="ms-4"> <i class="bi bi-geo-alt-fill"></i> 3 Bathrooms</p>
                </div>
                <div class="prop-flex d-flex justify-content-between">
                  <p> <i class="bi bi-truck-flatbed"></i> 3 Bedrooms</p>
                  <p class="ms-4"> <i class="bi bi-geo-alt-fill"></i> 3 Bathrooms</p>
                </div>
                <div class="prop-flex d-flex justify-content-between mt-4">
                  <h3>$150,000</h3>
                  <div class="prop-icon d-flex align-item-center">
                    <i class="bi bi-share" style="font-size: 1.5rem; margin-right: 20px;"></i>
                    <i class="bi bi-heart" style="font-size: 1.5rem;"></i>
                  </div>
                </div>

                
              </div>
            </div>

          </div>

          <div class="col-lg-6 col-md-8">
            <div class="property-items d-flex bg-white mb-5  bg-property-item shadow-sm rounded ">
              <img src="./img/pexels-pixabay-164522.jpg" alt="" class="w-50">
              <div class="property-text p-4">
                <h1 class="fs-4">Vintage Homes Villa</h1>
                  
                <p> <i class="bi bi-geo-alt-fill"></i> 25, Ikorodu Lagos State</p>
                <div class="prop-flex d-flex justify-content-between">
                  <p> <i class="bi bi-truck-flatbed"></i> 3 Bedrooms</p>
                  <p class="ms-4"> <i class="bi bi-geo-alt-fill"></i> 3 Bathrooms</p>
                </div>
                <div class="prop-flex d-flex justify-content-between">
                  <p> <i class="bi bi-truck-flatbed"></i> 3 Bedrooms</p>
                  <p class="ms-4"> <i class="bi bi-geo-alt-fill"></i> 3 Bathrooms</p>
                </div>
                <div class="prop-flex d-flex justify-content-between mt-4">
                  <h3>$150,000</h3>
                  <div class="prop-icon d-flex align-item-center">
                    <i class="bi bi-share" style="font-size: 1.5rem; margin-right: 20px;"></i>
                    <i class="bi bi-heart" style="font-size: 1.5rem;"></i>
                  </div>
                </div>

                
              </div>
            </div>

          </div>-->